.photo-grid {
    padding-top: 92px;
    width: calc(100% - 2*48px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 14px;
    }
    
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: calc(100% - 2*24px);
        padding-top: 88px;
    }    
}

@media screen and (max-width: 600px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }    
}

@media screen and (max-width: 320px) {
    .photo-grid {
        gap: 12px;
        width: calc(100% - 2*16px);
        padding-top: 64px;
    }    
}